# 180 nm Generic Library

GATE ZEROBUF   1  Y=CONST0;
GATE ONEBUF    1  Y=CONST1;
GATE INV       1  Y=!A;                        PIN * INV 1 999 1 0 1 0
GATE BUF       1  Y=A;                         PIN * NONINV 1 999 1 0 1 0
#GATE NOR       1  Y=!(A+B);                    PIN * INV 1 999 1 0 1 0
#GATE NAND      1  Y=!(A*B);                    PIN * INV 1 999 1 0 1 0
#GATE OR        1  Y=A+B;                       PIN * NONINV 1 999 1 0 1 0
GATE AND       1  Y=A*B;                       PIN * NONINV 1 999 1 0 1 0
GATE XOR       1  Y=(A*!B)+(!A*B);             PIN * UNKNOWN 1 999 1 0 1 0
#GATE XNOR      1  Y=(A*B)+(!A*!B);             PIN * UNKNOWN 1 999 1 0 1 0
#GATE XORMUL    1  Y=!(A*D)*(B*C)+(A*D)*!(B*C);             PIN * UNKNOWN 1 999 1 0 1 0
GATE FACARRY    1  Y=(A*B)+(B*C)+(A*C);         PIN * UNKNOWN 1 999 1 0 1 0